# vim:ft=kitty

## name: Terra Spring Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #17251E
foreground #E7F0EC

selection_background #123524
selection_foreground #BFA9D6
url_color #7CA6CF
cursor #F2C14E

# Tabs
active_tab_background #17251E
active_tab_foreground #F2C14E
inactive_tab_background #17251E
inactive_tab_foreground #455F56

# normal
color0 #141F19
color8 #455F56

color1 #D6582E
color9 #DA714D

color2 #5b9257
color10 #83C67F

color3 #FAA04C
color11 #F2C14E

color4 #6199d1
color12 #7CA6CF

color5 #B07BAC
color13 #BFA9D6

color6 #5AAF7D
color14 #75BD93

color14 #B8D3C6
color15 #E7F0EC

# extended colors
color16 #FAA04C
color17 #D86A45
